# OASI REST API URL для импорта данных о первичных заявках
smart:
  host: https://smart.mos.ru/gis-gateway
  url_dict: /mdm/api/v1/nsi/dict/
  layerFieldsDictNick: sys_geodata_apgr_dic_fields_v2
  authcfg: smartau
oasi:
  host: https://oasi.mos.ru
  requestsByTypeUrl: /oasi-solr-rest/v2/search/query
  authcfg: oasiaut
wfsConnection:
  url: https://smart.mos.ru/gis-gateway/app/extras/wfsproxy/?OUTPUTFORMAT=application%2Fgml%2Bxml%3B%20version%3D3.2
  version: '1.0.0'
  workspace: ecp
  authcfg: smartau
  max_upload_retries: 3
bordersLayer: 'Границы проекта'
borderTypeApgrExport: 'initial_request'
wfsLayers:
  apgrLayersPrefix: geo_ppt_
  apgrTables: apgr_tables
  apgrVersions: apgr_versions
  featureIdField: feature_id
  versionFeatureIdsField: feature_ids_string
tools:
  Сбросить настройки:
    className: ResetProjectTool
    icon: null
    position: 0
    dialog: null
    enabled: True
    addToToolbar: true
  Настройка проекта:
    className: SetProjectTool
    icon:  null
    position: 1
    dialog: SearchProjectDlg
    enabled: True
    addToToolbar: true
  Выгрузить слои АПГР:
    className: ImportApgr
    icon: null
    position: 3
    enabled: True
    dialog: ImportApgrDlg
  Загрузить слои АПГР:
    className: ExportApgr
    icon: null
    position: 4
    enabled: True
    dialog: ExportApgrDlg
  Открыть локальные файлы:
    className: OpenFiles
    icon: null
    position: 5
    enabled: True
    dialog: null
  Сформировать ситуационный план:
    className: FormPlan
    icon: null
    position: 6
    enabled: True
    dialog: null
