# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=PPT Tools Wfs
qgisMinimumVersion=3.0
description=Плагин для работы с Проектом Планировки Территорий
version=1.3.4
author=ReInform
email=info@reinform.ru

about=Плагин для работы с проектом ППТ. Позволяет создавать границы проекта, загружать и выгружать данные по проектам, вести версионность по проекту.

tracker=http://smart.mos.ru/pm/
repository=https://smart.mos.ru/git/
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python plugins ppt reinform
homepage=http://smart.mos.ru/wiki/
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

